MainPage.xaml

<Page
    x:Class="URL_Shortner.MainPage"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URL_Shortner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="urlBox" Height="35" Grid.Column="1" Grid.Row="1"  Margin="5"/>
            <Button x:Name="shortURLBTN" Content="Short URL" Height="35" Click="shortURLBTN_Click"
                Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="URL Shortner" FontSize="35" Foreground="White"
           FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
        <muxc:ProgressRing x:Name="UrlProgress" Visibility="Visible" Height="40" Width="40" Grid.Row="2" Grid.Column="1" IsActive="False"/>
        <TextBlock x:Name="outputTextBox" Grid.Column="1" Grid.Row="2" Text="Shortened URL will appear here" FontSize="25" Foreground="White"
                   Visibility="Collapsed"
            VerticalAlignment="Center" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button x:Name="copytoClip" Content="Copy to Clipboard" Height="35" Click="copytoClip_Click"
              Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        

    </Grid>
</Page>
